{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString1": "Server=localhost;Database=Auth2;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "ConnectionString2": "Server=localhost; Database=Auth2; User Id =salar; Password=salar@123; Port=3000;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7173",
    "ValidAudience": "https://localhost:3000",
    "Secret": "o9fB7huVmZyKlC7zF6RgT8qLsXc1r2fPjQ4wYbN1mJ5xA3kH7vWu9pTe0sU6qZxOdS2iE8vQ4jYtM5nL7oRtK9zC3rP2tF0dWqV3cG8f"
  }
}
